Abridged instructions for upgrading the X1's firmware
1. Extract and copy x1.fw to the root directory of an mSD card on the X1 formatted in FAT32.*
2. Power off the X1 and make sure that the X1 is adequately charged before attempting to update.
3. Hold the upper left button of the X keygroup while pressing the power button to begin the update process. (you may release the buttons when the update dialog shows)
4. After the update is complete, you will be prompted again for your preferred interface language on first startup.  Afterwards it is recommended to update the media library again (if you browse by category)

*To obtain a card formatted in FAT32 (if the card is not already in FAT32 format) simply format the card within the X1 itself.  Go to System Settings (cog symbol)->format, select the slot in which the card to be formatted resides, press OK to format the card.
WARNING: all data would be deleted so please back up your files to your computer first if card formatting is required.