X1 firmware version 1.5 (2015-09-18)
Our developers have been working long and hard on this and this update should answer many users' concerns :)
The following changes and improvements were made to firmware version 1.5 compared to 1.3/1.4:
1. Pressing the Back button from the Now Playing screen will now always take you to the folder / album / etc. from which the current song is selected.  This is true even after navigating to the main menu or powering the X1 off and back on;
2. Added Russian and Thai language UI support;
3. Removed the 5800 song limit of the media library;
4. Enabled gapless playback of single music files split by CUE sheets;
5. Fixed issue where CUE sheets containing tracks of identical titles could not be parsed properly;
6. Fixed issue where the genre tag of AAC files (.m4a) was read incorrectly;
7. Fixed issue where the X1 would not skip automatically through files of unsupported format if a whole series of such files are encountered in a row;
8. Fixed issue where blanks spaces in front of the album name of a song caused the genre name to be read incorrectly
9. Miscellaneous Chinese UI bugfix.

X1 firmware version 1.4
Compatibility update for different internal RAM/ROM chip provider in newer batches of X1 

X1 firmware version 1.3 (2015-03)
Consolidated improvements in beta versions 1.21 and 1.22 into stable release.

X1 firmware version 1.22beta (2015-01-16)
The following changes and improvements were made to firmware 1.22 compared to 1.21:
1. Added option to play through folders: ie automatcially skipping to the first song in the next folder after the last song in the current folder.
2. When option to play through folders is enabled, pressing Previous on the first track of the current folder will skip to the last track in the previous folder.
3. Added option to delete a whole folder.
4. Added support for ExFAT card format (firmware updates still need to be performed using a FAT32-formatted card)
5. Non-music files generated when a card is accessed by an Apple / Linux computer are now hidden and do not affect browsing.
6. Fixed issue where some songs are shown with incorrect Genre on the X1.
7. Fixed known issue in 1.21 where the player would hang if the Shortcuts key was pressed while adjusting a named EQ preset other than Custom. (Now brings up dialog for reseting the preset as intended)
8. Miscellaneous bugfix regarding playlists in Chinese.

X1 firmware version 1.21beta (2015-01-08)
The following changes and improvements were made to firmware 1.21 compared to 1.20:
1. Enabled modification of all EQ presets.
2. Fixed issue where shuffle mode reverted to the same set of "random" songs if starting from the same song.
3. Fixed issue where tracks not supported by the player were skipped immediately without a prompt.
4. Fixed issue where tracks of sample rate 352kHz caused the player to hang ("format not supported" will be displayed instead)
5. Fixed issue where the player sometimes hung in File Browsing.

Known issue:
The player will hang if the Shortcuts key is pressed while adjusting a named EQ preset other than Custom (this is supposed to bring up the dialog box to reset the preset, but has not been implemented correctly yet.


X1 firmware version 1.10 (2014-10-23)
The following changes and improvements were made to firmware 1.10 compared to 1.00:
1. Added support for M3U playlists and internal playlists
2. Added setting to enable / disable use of in-line remotes on earphones. (note: do not hold the remote button when enabling remote from the UI.)
3. Optimized detection of in-line remotes on earphones, reducing occurrence of accidental operation of the player by misdetected remote input.
4. Enabled playback of songs with sample rate under 32kHz.
5. Improved compatibility with certain music file formats.
6. Added option to choose between showing filename or title from ID3 tag in the Now Playing screen.
7. Fixed issue with menu "skipping" when moving beyond the first page of System Settings.
8. Numerous fixes to errata in UI text and UI graphics elements.
9. Various other minor bug fixes.

X1 firmware version 1.00 (first release firmware)

X1 firmware version 0.21alpha (2014-09-05)
The following changes and improvements were made to firmware 0.21 compared to 0.17:

1. Fixed issue that caused playback to stall under certain conditions (where the progress bar wouldn't move and no music would come out and unplugging and replugging the earphones may or may not restore normal operation.)
2. Fixed issue that may cause the player to hang during playback under other conditions (requiring reset)
3. Fixed issue where micro SD cards may be detected improperly, in that when inserting cards after powering up the X1, sometimes the status bar would indicate that no card is inserted while the card can be read (for browsing files and playing music etc.) while at other times the status bar would indicate that a card is inserted but the card cannot be read.
4. Fixed issue where some units exhibited oscillation when switching between songs of sample rates 44.1kHz and 48kHz.
5. Fixed issue where tracks in wma format had higher probability of causing hangs during playback and media library update.
6. The idle poweroff time now ranges from 1 to 8 minutes and defaults to 5 minutes.


X1 firmware version 0.17alpha (2014-08-26)
The following changes and improvements were made to firmware 0.17 compared to 0.16:

1. Added quick start guide for reference within X1.
2. Fixed some translation issues for various languages.
3. Fixed issue where the X1 would keep showing the paused screen when made to resume playback after reaching the end of a folder / album under certain conditions.
4. Fixed issue where some units would not enter idle power-off correctly after playback is paused while charging.
5. Minor correction to power-off animation while X1 is plugged in, fully charged.
Known issue (also applies to 0.16):
1. Tracks in wma format has higher probability of causing media library update to fail (hang).


X1 firmware version 0.16alpha
First release coming with preview tour units